html {
    font-family: Arial;
}

#app {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;

    .json {
        display: none;
    }

    #stage {
        position: relative;
        height: 100%;
        background: #DDD;

        #no_data_message {
            position: absolute;
            padding: 80px 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #777;
            color: #DDD;
            font-size: 24px;
            font-weight: 100;
            text-align: center;
            text-shadow:
                -10px -23px rgba(66, 66, 66, 0.50),
                -10px -22px #555,
                -10px -21px #666,
                -10px -20px #999,
                0 1px #777,
                0 2px #666,
                0 3px #555,
                0 8px 3px #5C5C5C;
            white-space: nowrap;
        }
        .group {
            .node {
                @saturation: 25%;
                @lightness: 55%;

                stroke-width: 3px;
                fill-opacity: 0.75;

                &.country {
                    @country_color: hsl(270, @saturation, @lightness);
                    fill: lighten(@country_color, 10);
                    stroke: darken(@country_color, 10);
                }
                &.person {
                    @person_color: hsl(180, @saturation, @lightness);
                    fill: lighten(@person_color, 10);
                    stroke: darken(@person_color, 10);
                }
            }
            .label {
                .user-select(none);
                font-weight: bold;
                fill: rgba(255,255,255,0.85);
                text-anchor: middle;

                &.country {
                    font-size: 16px;
                }
                &.person {
                    font-size: 12px;
                }
            }
        }
    }
}


/**********************************************************************************************************
 * Mixins
 **********************************************************************************************************/

.user-select(@a) {
    -webkit-user-select: @a;
    -moz-user-select: @a;
    -ms-user-select: @a;
    user-select: @a;
}